<html>
    <head></head>
    <body>
        <ul>
            <li><a href="#" class="active"> Home </a></li>
            <li><a href="#"> News </a></li>
            <li><a href=""> Contact </a></li>
            <li><a href=""> Policy </a></li>
        </ul>
        <story>
        <h1> Trees </h1>
        <p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. In some usages, the definition</p>
        <hr>
        </story>
        <button> Submit </button>
    </body>
</html>

<style>

    ul{
        background-color: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        position: -webkit-sticky;
        position: sticky;
    }

    .left{
        float: left;
    }

    .right{
        float: right;
    }
    
    li a{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: rgb(109, 107, 107);
    }

    .active{
        background-color: red;
    }

    body{
        background-image: url(tree.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: scroll;
    }
    story.p{
        
    }
    p{
        border-left: 15px solid green;
        background-color: rgb(6, 153, 6, 0.2);
        padding: 10px;
        border-radius: 8px;
        outline: 10px solid rgb(245, 81, 81);
    }

    *{
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        padding: 0;
    }

    button{
        display: inline;
        align-self: center;
        background-color: blue;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

    button:hover{
        background-color: green;
    }

</style>